---
apiVersion: v2
name: youtube-dl-tiny-grpc
description: A tiny slice of youtube-dl exposed over gRPC
type: application
version: 0.1.0
appVersion: "0.4.0"
home: https://github.com/someone-stole-my-name/youtube-dl-tiny-grpc
keywords:
  - grpc
  - youtube
  - youtube-dl
sources:
  - https://github.com/someone-stole-my-name/helm-charts
  - https://github.com/someone-stole-my-name/youtube-dl-tiny-grpc
dependencies:
  - name: redis
    version: 15.6.1
    repository: https://charts.bitnami.com/bitnami
