apiVersion: v2
name: youtube-dl-tiny-grpc
description: A tiny slice of youtube-dl exposed over gRPC
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://github.com/someone-stole-my-name/youtube-dl-tiny-grpc
keywords:
  - grpc
  - youtube
  - youtube-dl
sources:
  - https://github.com/someone-stole-my-name/helm-charts
  - https://github.com/someone-stole-my-name/youtube-dl-tiny-grpc
